<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1642580478</timestamp>
  <hostname>DESKTOP-RFDFPOB</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2022.0.0</product>
  <buildNumber type="s32_t">621730</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1642580478</collectionTimeBegin>
  <variables>
   <at>ue</at>
  </variables>
 </rdmgr>
</root>
